# Mediconsult

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/healthcare/: HealthcarePlatformApplication.java
backend/src/main/java/com/healthcare/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/healthcare/ai/: AiGuardrails.java
backend/src/main/java/com/healthcare/ai/controller/: AiController.java
backend/src/main/java/com/healthcare/ai/dto/: AiDtos.java
backend/src/main/java/com/healthcare/ai/entity/: AiConversation.java  AiSymptomAnalysis.java
backend/src/main/java/com/healthcare/ai/repository/: AiConversationRepository.java  AiSymptomAnalysisRepository.java
backend/src/main/java/com/healthcare/ai/service/: AiAssistantService.java  RuleBasedSymptomAnalyzer.java  SymptomAnalyzer.java
backend/src/main/java/com/healthcare/ai/triage/: DoctorRanker.java  SymptomTriageEngine.java  TriageCategory.java  TriageResult.java
backend/src/main/java/com/healthcare/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
backend/src/main/java/com/healthcare/appointment/dto/: AppointmentDtos.java
backend/src/main/java/com/healthcare/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/healthcare/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/healthcare/auth/dto/: AuthDtos.java
backend/src/main/java/com/healthcare/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
backend/src/main/java/com/healthcare/config/: DataSeeder.java  HomeController.java  OpenApiConfig.java
backend/src/main/java/com/healthcare/doctor/: ApprovalStatus.java  Availability.java  Doctor.java  DoctorController.java  DoctorDto.java  DoctorRepository.java  DoctorService.java  Review.java  ReviewRepository.java  Specialization.java  SpecializationRepository.java
backend/src/main/java/com/healthcare/doctor/dto/: DoctorDtos.java
backend/src/main/java/com/healthcare/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/healthcare/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/healthcare/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/healthcare/user/: Role.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  .gitignore  README.md  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/ai/: AIChatDrawer.jsx  AIChatWindow.jsx  AIMessage.jsx  ChatHistory.jsx  DoctorRecommendationCard.jsx  FloatingAIButton.jsx  HealthScoreGauge.jsx  SymptomAnalysisResult.jsx  SymptomSummary.jsx  UserMessage.jsx  VoiceInput.jsx
frontend/src/components/cards/: DoctorCard.jsx  StatCard.jsx
frontend/src/components/charts/: Charts.jsx
frontend/src/components/common/: ErrorBoundary.jsx  FilterSidebar.jsx  Logo.jsx  PageHeader.jsx
frontend/src/components/forms/: FormField.jsx  MultiSelect.jsx
frontend/src/components/layouts/: AuthLayout.jsx  DashboardLayout.jsx
frontend/src/components/modals/: BookingModal.jsx  Modal.jsx
frontend/src/components/tables/: DataTable.jsx
frontend/src/components/ui/: Avatar.jsx  Badge.jsx  Button.jsx  EmptyState.jsx  Skeleton.jsx  Spinner.jsx  StarRating.jsx  StatusBadge.jsx  ThemeToggle.jsx
frontend/src/config/: index.js
frontend/src/constants/: ai.js  index.js  navigation.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/data/: generateMockData.js  triageEngine.js
frontend/src/hooks/: useAIAssistant.js  useNotifications.js
frontend/src/pages/: Landing.jsx  NotFound.jsx
frontend/src/pages/admin/: AdminAnalytics.jsx  AdminAppointments.jsx  AdminAudit.jsx  AdminDashboard.jsx  AdminDoctors.jsx  AdminUsers.jsx
frontend/src/pages/auth/: DoctorRegister.jsx  Login.jsx  UserRegister.jsx
frontend/src/pages/doctor/: DoctorAppointments.jsx  DoctorAvailability.jsx  DoctorDashboard.jsx  DoctorEarnings.jsx  DoctorPatients.jsx  DoctorProfile.jsx
frontend/src/pages/user/: DoctorDetails.jsx  DoctorListing.jsx  MyAppointments.jsx  UserDashboard.jsx  UserProfile.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/api/: httpClient.js  index.js
frontend/src/services/mock/: mockApi.js  mockDb.js
frontend/src/styles/: index.css
frontend/src/utils/: index.js
frontend/src/validations/: authSchemas.js
